URL=http://uat.techfetch.com
user=.//*[@id='txtemailid']
password=.//*[@id='txtpwd']
recruiter=.//*[@id='ucHeaderCtrl_divRecruiter']/a
login=.//*[@id='emploginpop']
username=trainee1@tiliconveli.com
passwords=TV@123
submit=.//*[@id='btnSubmit']