URL=http://uat.techfetch.com
username=trainee6@tiliconveli.com
password=TV@678
keyword=java
skill1=java
skill2=dot net
skill3=SQL Server
fetch=profilejob
recruiter=.//*[@id='ucHeaderCtrl_divRecruiter']/a
login=.//*[@id='emploginpop']