<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">7</td><td class="numi_attn">1</td><td class="numi">19.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">techfetch.Techfetch2</td><td><a href="#m1"><b>login</b>  </a></td><td class="numi">1</td><td>1501730186733</td><td class="numi">19221</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="7">techfetch.Techfetch2</td><td><a href="#m2"><b>forward</b>  </a></td><td class="numi">1</td><td>1501730205970</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m3"><b>logout</b>  </a></td><td class="numi">1</td><td>1501730205970</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m4"><b>listing</b>  </a></td><td class="numi">1</td><td>1501730205970</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m5"><b>update</b>  </a></td><td class="numi">1</td><td>1501730205970</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m6"><b>features</b>  </a></td><td class="numi">1</td><td>1501730205970</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m7"><b>fetch</b>  </a></td><td class="numi">1</td><td>1501730205970</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m8"><b>upload</b>  </a></td><td class="numi">1</td><td>1501730205970</td><td class="numi">0</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">techfetch.Techfetch2:login</h2>
<div style="padding-left:3em">
<p>Cannot click on element (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 211 milliseconds
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;ADMIN-PC&apos;, ip: &apos;192.168.0.147&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{se:ieOptions={browserAttachTimeout=0.0, ie.enableFullPageScreenshot=true, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.forceShellWindowsApi=false, ignoreZoomSetting=false, ie.fileUploadDialogTimeout=3000.0, ie.useLegacyFileUploadDialogHandling=false, nativeEvents=true, ie.ensureCleanSession=false, elementScrollBehavior=0.0, ie.browserCommandLineSwitches=, requireWindowFocus=false, initialBrowserUrl=http://localhost:22090/, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true}, browserName=internet explorer, pageLoadStrategy=normal, javascriptEnabled=true, version=11, platform=WINDOWS, unexpectedAlertBehaviour=dismiss}]
Session ID: 21d275d1-6e4c-4d5e-a567-18db919121e1</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
<br/>at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:272)
<br/>at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:82)
<br/>at techfetch.Techfetch2.login(Techfetch2.java:56)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">techfetch.Techfetch2:forward</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">techfetch.Techfetch2:logout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">techfetch.Techfetch2:listing</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">techfetch.Techfetch2:update</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">techfetch.Techfetch2:features</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">techfetch.Techfetch2:fetch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">techfetch.Techfetch2:upload</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
