URL=http://uat.techfetch.com/
Username=trainee6@tiliconveli.com
Password=TV@678
path=D:\\Sys1\\BPK\\resume.docx
mailid=trainee6@tiliconveli.com
fname=stephen
mname=s
lname=clarous
city=Yaamba, Queensland
pho=9875309123
pht=9875309124
phth=9875309125
phe=452312
upload=D:\\Sys1\\BPK\\resume.docx
uploadfile=D:\\Sys1\\BPK\\resume.docx
skill=infosys
key=java
title=java
alert=newjobbsss
keyword=java
cityo=Machhiwara, Punjab
exkey=unix
